<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my footer</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        *{
            margin: 0;
            padding: o;
            font-family: poppins, sans-serif;
            box-sizing: border-box;

        }
        body{
            width: 100vw;
            height: 100vh;
        }
        footer{
            width: 100%;
            height: fit-content;
            border: 1px solid red;
            background-color: var(--tertiary-color);
            color: var(--primary-color);
        }
        .footer-section{
            width: 80%;
            height: fit-content;
            margin: 0 auto;
        }
        #footer-section1{
            width: 100%;
            height: 100px;
            border: 1px solid black;
        }
        .get-started{
            width: 60%;
            height: 100px;
            /* border: 1px solid black; */
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid black;
        }
        
        #footer-section1 button{
            /* height: 50px;
            padding-left: 20px;
            padding-right: 20px; */
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        /* #footer-section1 h3{
            display: inline-block;
        }
        #footer-section1 p{
            display: inline-block;
        } */

        #footer-section2{
            height: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #footer-section2 div{
            /* border: 1px solid black; */
            padding: 60px;
        }
        #footer-section2 h4{
            margin-bottom: 20px;
        }
        #footer-section2 i{
            margin-bottom: 20px;
        }
        #footer-section2 input[name=client-email]{
            padding: 10px;
            width: 60%;
            border-radius: 10px;
        }
        #footer-section2 button{
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        #footer-section3{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            background-color: var(--primary-color);
            color: var(--post-text-color);
        }
        
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        :root{
            --primary-color: white;
            --secondary-color: rgb(14, 197, 151);   /*hexcode: #0ec597*/
            --hover-color: #09a590;
            --tertiary-color: #054d43;
            --post-text-color:#444;
        }
        #toggle-cover{
            width: 80px;
            height: 40px;
            border: 2px solid white;
            border-radius: 20px;
            color: white;
            background-color: lightslategray;
            position: relative;
            display: flex;
            flex-direction: row;
        }
        #lightBtn{
            display: inline-block;
            width: 50%;
            height: 100%;
            /* background-color: green; */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        #darkBtn{
            display: inline-block;
            width: 50%;
            height: 100%;
            /* background-color: green; */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        #moverBtn{
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: white;
            border-radius: 20px;
            border: 2px solid transparent;
            cursor: pointer;
        }
        .fa-sun, .fa-moon{
            color: white;
        }
/* .fa-sun, .fa-moon{
    font-size: 3rem;
    color: white;
} */
    </style>
</head>
<body>
    <footer>
        <div class="footer-section">
            <section id="footer-section1">
                <div class="get-started">
                    <div id="toggle-cover">
                        <div id="moverBtn"></div>
                        <div id="lightBtn" onclick="handleLightMode()"><i class="fa fa-sun"></i></div>
                        <div id="darkBtn" onclick="handleDarkMode()"><i class="fa fa-moon"></i></div>
                    </div>
                    <div class="ready">
                        <h3>
                            Ready to get Started?
                        </h3>
                        <p>Lets talk now</p>
                    </div>
                    <button>Get Started</button>
                </div>
            </section>
            <section id="footer-section2">
                <div>
                    <i class="fa fa-home"></i><br>
                    <i class="social fab fa-facebook"></i><br>
                    <i class="social fab fa-whatsapp"></i><br>
                    <i class="social fab fa-instagram"></i>
                </div>
                <div>
                    <h4>Projects</h4>
                    <h4>Testmonials</h4>
                    <h4>FAQs</h4>
                    <h4>Hire as Tutor</h4>
                </div>
                <div>
                    <h4>Join our online community. No spam. ever</h4>
                    
                    <form>
                        <input type="email" name="client-email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </section>
        </div>
        <section id="footer-section3">
            copyright@2023|All rights reserved|Terms and Conditions
        </section>
    </footer>
    <script src="js_files/toggle-switch.js"></script>
</body>
</html>