*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas, sans-serif;
}
body{
    border: 1px solid red;
}
.grid-wrapper{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}
.grid-item{
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: blue;
    text-transform: uppercase;
}
.grid-item1{
    grid-column-start: 1;
    grid-column-end: 5;
    
}
.grid-item2, .grid-item4{
    grid-row: 2/5;
    grid-column: 1/2;
}
.grid-item3{
    grid-row: 2/5;
    grid-column: 2/4;
}
.grid-item4{
    grid-row: 2/5;
    grid-column: 4/5;
}
.grid-item5{
    grid-column: 1/5;
}